# shopping

./: .gitignore  Build shopping.client.latest-alpha.cmd  Build shopping.client.latest.cmd  Build shopping.server.latest-alpha.cmd  Build shopping.server.latest.cmd  Ensure Infratructure.cmd  LICENSE  README.md  Shopping.sln  Update App.cmd  Update Dev App.cmd  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Shopping/Client/: 21-envsubst-on-appsettings-templates.sh  Dockerfile  ImplicitUsings.cs  Program.cs  Shopping.Client.csproj  _Imports.razor
Shopping/Client/Models/: AddReceiptItemModel.cs  EditCarCostModel.cs  EditReceiptItemModel.cs  ExpenseByKind.cs  ExpenseByProduct.cs  ExtendedReceiptItemModel.cs  ProductKindsGroup.cs
Shopping/Client/Pages/: BillItems.razor  BillItems.razor.cs  Bills.razor  Bills.razor.cs  CarCosts.razor  CarCosts.razor.cs  Dashboard.razor  Dashboard.razor.cs  Expenses.razor  Expenses.razor.cs  Index.razor  IndexOld.razor  MergeProductComponent.razor  MergeProductComponent.razor.cs  Product.razor  Product.razor.cs  Product.razor.css  ProductKinds.razor  ProductSelector.razor  ProductSelector.razor.cs  ReceiptItems.razor  ReceiptItems.razor.cs  Receipts.razor
Shopping/Client/Properties/: launchSettings.json
Shopping/Client/Shared/: MainLayout.razor  NavMenu.razor
Shopping/Client/Shared/ResourceFiles/: Resource.Designer.cs  Resource.resx  Resource.uk.resx
Shopping/Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Shopping/Client/wwwroot/css/: site.css
Shopping/Server/: AppSettigns.cs  Dockerfile  Program.cs  Shopping.Server.csproj  appsettings.Development.json  appsettings.SpecFlow.json  appsettings.json
Shopping/Server/Common/: EitherExtensions.cs
Shopping/Server/Controllers/: BillsController.cs  CarCostsController.cs  PricesController.cs  ProductsController.cs  PurchasesController.cs  ReceiptsController.cs  StatisticController.cs
Shopping/Server/Endpoints/: BillsEndpointRouteBuilderExtension.cs  CarCostsEndpointRouteBuilderExtension.cs  EndpointRouteBuilderExtension.cs  ProductsEndpointRouteBuilderExtension.cs  ReceiptsEndpointRouteBuilderExtension.cs  StatisticEndpointRouteBuilderExtension.cs
Shopping/Server/Extensions/: ApplicationBuilderExtensions.cs  OtelConfigurationExtension.cs
Shopping/Server/Pages/: Error.cshtml  Error.cshtml.cs
Shopping/Server/Properties/: launchSettings.json
Shopping/Server/Services/: BackgroundRequestProcessor.cs  BackgroundTaskProcessor.cs  EfEventsCollectorHostedService.cs
Shopping/Shopping/: Dockerfile  Shopping.csproj  _Imports.razor
Shopping/Shopping/DataAccess/: Readme.txt  ShoppingDbContext.cs
Shopping/Shopping/DataAccess/Configurations/: BillConfiguration.cs  BillItemConfiguration.cs  CarCostConfiguration.cs  PriceChangeProjectionConfiguration.cs  ProductKindConfiguration.cs  ReceiptConfiguration.cs  ReceiptItemConfiguration.cs  ShopConfiguration.cs  TariffConfiguration.cs  TariffPeriodConfiguration.cs
Shopping/Shopping/DataAccess/Migrations/: 20220205182844_InitialCreate.cs  20220212111444_AddReciepts.cs  20230312085728_AddShopTableAndExtendKindWithFlags.Designer.cs  20230312085728_AddShopTableAndExtendKindWithFlags.cs  20230325174726_AddTypeAndHiddenFlagForProducts.Designer.cs  20230325174726_AddTypeAndHiddenFlagForProducts.cs  20231224192404_AddCarCosts.Designer.cs  20231224192404_AddCarCosts.cs  20240210095625_AddPriceChangeProjections.Designer.cs  20240210095625_AddPriceChangeProjections.cs  20240907175829_AddBillsInfrastructure.Designer.cs  20240907175829_AddBillsInfrastructure.cs  20260101101144_AddBillTotal.Designer.cs  20260101101144_AddBillTotal.cs  20260119175927_AddTariffPeriodAddVariableRateForBillItem.Designer.cs  20260119175927_AddTariffPeriodAddVariableRateForBillItem.cs  ShoppingDbContextModelSnapshot.cs
Shopping/Shopping/DataAccess/SqlMigrations/: 20260119175927_AddTariffPeriodAddVariableRateForBillItem.sql  AddBillTotal.sql  AddBillsInfrastructure.sql  AddCarCosts.sql  AddPriceChangeProjections.sql  AddShopTableAndExtendKindWithFlags.sql  AddTypeAndHiddenFlagForProducts.sql
Shopping/Shopping/Mediator/: IMediator.cs  IRequestHandler.cs  IRequestVaidator.cs  IServiceCollectionExtension.cs  Mediator.cs  ScopedRegistration.cs  ServiceCollectionExtensions.cs  Validator.cs
Shopping/Shopping/Metrics/: DatabaseMetrics.cs  EfEventListener.cs  ServiceMetrics.cs  ShoppingTelemetry.cs
Shopping/Shopping/Models/Domain/: Bill.cs  BillItem.cs  CarCost.cs  PriceChangeProjection.cs  Product.cs  ProductKind.cs  RateType.cs  Receipt.cs  (+3 more)
Shopping/Shopping/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Shopping/Shopping/Properties/: launchSettings.json
Shopping/Shopping/SeriGraylog/: HostBuilderExtensions.cs  LoggerSettings.cs  Readme.txt
Shopping/Shopping/Services/: IServiceCollectionExtension.cs
Shopping/Shopping/Shared/: MainLayout.razor  NavMenu.razor
Shopping/Shopping/Telemetry/: ShoppingTelemetry.cs
Shopping/SpecFlow/: Global.cs  ImplicitUsings.cs  Shopping.SpecFlow.csproj
Shopping/SpecFlow/Contexts/: ShoppingContext.cs
Shopping/SpecFlow/Extensions/: ObjectExtensions.cs  TableExtensions.cs
Shopping/SpecFlow/Features/: CarCosts.feature  CarCosts.feature.cs  Prices.feature  Prices.feature.cs  Product.feature  Product.feature.cs  ProfuctKind.feature  ProfuctKind.feature.cs  Receipt.feature  Receipt.feature.cs  Statistic.V2.feature  Statistic.V2.feature.cs  Statistic.feature  Statistic.feature.cs
Shopping/SpecFlow/Hooks/: RootHooks.cs  ScenarioHooks.cs
Shopping/SpecFlow/Infrastructure/: ShoppingWebApplicationFactory.cs
Shopping/SpecFlow/StepDefinitions/: CarCostsStepDefinitions.cs  DbContextStepDefinitions.cs  PricesStepDefinitions.cs  ProductKindStepDefinitions.cs  ProductStepDefinitions.cs  ReceiptStepDefinitions.cs  ScenarioContextKeys.cs  StatisticStepDefinitions.cs  Statistic_V2StepDefinitions.cs  Transforms.cs
Shopping/SpecFlow/ValueRetrievers/: DateTimeValueRetriever.cs  MonthNumberValueRetriever.cs
(+283 files in other folders)
